Read.me

About Algorithms

An informal definition of algorithms could be "a set of rules that precisely defines a sequence of operations.

In mathematics and computer science, an algorithm is a self-contained step-by-step set of operations to be performed. One of the simplest algorithms is to find the largest number in a list of numbers of random order.
The group of computer algorithms working on this proble scalled Sorting Algorithms.

This module collects four sorting algorithms:
1. Bubble sort
2. Quick sort
3. Selection sort
4. Insertion sort

Comparing algorithms

Since there are many different way to solve a simple task, it is important to know which one is the most efficient. Algorithms can be compared by the finite amount of space and time of finishing a task. Besides that, the complexity, errors and behavior for special dataset are also an informativ features.
In computer science, big O notation is used to classify algorithms by how they respond to changes in input size, such as how the processing time of an algorithm changes as the problem size becomes extremely large.
The sorting algorithms above has a time requirement of O(n), using the big O notation with n as the length of the list.
Based on the characteristic, these are the 6 main group with features of algorithms and functions:

Constant

Logarithm








